{
  "schema_version": 1,
  "description": "Canonical harness files; application outputs are tracked by product task evidence, not this manifest.",
  "required_files": [
    ".env.example",
    ".github/workflows/harness.yml",
    ".gitignore",
    "AGENTS.md",
    "AI_SPEC.md",
    "API_SPEC.md",
    "ARCHITECTURE.md",
    "DATABASE_SCHEMA.md",
    "DECISIONS.md",
    "DEPLOYMENT.md",
    "GEMINI.md",
    "IMPLEMENTATION_PLAN.md",
    "KNOWN_RISKS.md",
    "MVP_SCOPE.md",
    "PROJECT_BRIEF.md",
    "PROJECT_CONTEXT.md",
    "README.md",
    "REQUIREMENTS.md",
    "RUNBOOK.md",
    "SECURITY.md",
    "SOURCES.md",
    "START_HERE.md",
    "TECH_STACK.md",
    "TEST_PLAN.md",
    "UI_UX_SPEC.md",
    "USER_FLOWS.md",
    "contracts/brief.schema.json",
    "contracts/export.schema.json",
    "contracts/extraction.schema.json",
    "fixtures/README.md",
    "fixtures/ai-cases.json",
    "fixtures/demo-data.json",
    "harness/BLUEPRINT_AUDIT.md",
    "harness/EXTENSIONS.md",
    "harness/SESSION_LOG.md",
    "harness/evidence/TEMPLATE.json",
    "harness/manifest.json",
    "harness/state.json",
    "harness/tasks.json",
    "prompts/brief.md",
    "prompts/extract.md",
    "scripts/harness.mjs",
    "scripts/harness.test.mjs",
    "submission/PLAN.md"
  ]
}
